spring.datasource.url=jdbc:postgresql://db:5432/mangacomics
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG