spring.datasource.url=jdbc:log4jdbc:postgresql://db:5432/mangacomics
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.jdbc-type-for-null=NULL
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG